[gd_scene load_steps=8 format=3 uid="uid://cs0el2tpjn2o1"]

[ext_resource type="PackedScene" uid="uid://b6vqynede46h" path="res://Scenes/Player.tscn" id="1_eugso"]
[ext_resource type="Material" uid="uid://j58kram08j1l" path="res://Resources/Tile.tres" id="1_x2ywt"]

[sub_resource type="Environment" id="Environment_jqaff"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ln5ww"]
material = ExtResource("1_x2ywt")
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_skawq"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7v1f"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_rwigu"]
material = ExtResource("1_x2ywt")
size = Vector3(100, 1, 100)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jqaff")

[node name="Building" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building"]
mesh = SubResource("BoxMesh_ln5ww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building"]
shape = SubResource("BoxShape3D_skawq")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c7v1f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rwigu")

[node name="P1SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="P1SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Player" parent="P1SubViewportContainer/SubViewport" instance=ExtResource("1_eugso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 10)

[node name="P2SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 320.0
offset_right = 640.0
offset_bottom = 240.0

[node name="SubViewport" type="SubViewport" parent="P2SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Player" parent="P2SubViewportContainer/SubViewport" instance=ExtResource("1_eugso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 10)
player = 2

[node name="P3SubViewportContainer" type="SubViewportContainer" parent="."]
offset_top = 240.0
offset_right = 320.0
offset_bottom = 480.0

[node name="SubViewport" type="SubViewport" parent="P3SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Player" parent="P3SubViewportContainer/SubViewport" instance=ExtResource("1_eugso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -10)
player = 3

[node name="P4SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 320.0
offset_top = 240.0
offset_right = 640.0
offset_bottom = 480.0

[node name="SubViewport" type="SubViewport" parent="P4SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Player" parent="P4SubViewportContainer/SubViewport" instance=ExtResource("1_eugso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -10)
player = 4
