[gd_scene load_steps=11 format=3 uid="uid://cs0el2tpjn2o1"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_2ufdx"]
[ext_resource type="Shader" path="res://Scenes/Sky.gdshader" id="1_f68dk"]
[ext_resource type="Material" uid="uid://j58kram08j1l" path="res://Resources/Tile.tres" id="1_x2ywt"]
[ext_resource type="PackedScene" uid="uid://cyumk4utq1wmi" path="res://Scenes/Jidouhanbaiki.tscn" id="2_ub58m"]
[ext_resource type="PackedScene" uid="uid://smivf6188fnv" path="res://Scenes/Warning.tscn" id="5_m4wlv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8opph"]
shader = ExtResource("1_f68dk")

[sub_resource type="Sky" id="Sky_hdde8"]
sky_material = SubResource("ShaderMaterial_8opph")

[sub_resource type="Environment" id="Environment_jqaff"]
background_mode = 2
sky = SubResource("Sky_hdde8")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_c7v1f"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_81kok"]
material = ExtResource("1_x2ywt")
size = Vector2(100, 100)

[node name="Game" type="Node3D"]
script = ExtResource("1_2ufdx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jqaff")

[node name="Jidouhanbaiki" parent="." instance=ExtResource("2_ub58m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c7v1f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_81kok")

[node name="Jidouhanbaiki2" parent="." instance=ExtResource("2_ub58m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)

[node name="Jidouhanbaiki3" parent="." instance=ExtResource("2_ub58m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, -10)

[node name="Jidouhanbaiki4" parent="." instance=ExtResource("2_ub58m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 0)

[node name="Warning" parent="." instance=ExtResource("5_m4wlv")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -46.5, 0.5, 46.5)

[node name="Warning2" parent="." instance=ExtResource("5_m4wlv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 46.5, 0.5, 46.5)

[node name="Warning3" parent="." instance=ExtResource("5_m4wlv")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 46.5, 0.5, -46.5)

[node name="Warning4" parent="." instance=ExtResource("5_m4wlv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -46.5, 0.5, -46.5)
